<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="UseCaseDesign" size="780,642" id="" metadata="uml2-1.0" initialized="true" scrolledX="527" scrolledY="147" tag="1000" key="32303037303533312D313030302044616E64792F76696E">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.2/@sourceConnections.1" name="IGraphFactory" location="60,150" size="202,94" id="org.nsanelab.dandy.graph.iface/IGraphFactory" runTimeClassModel="create(Ljava.util.Collection;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="67,18">
      <children xsi:type="editmodel:MethodEditModel" name="create" id="org.nsanelab.dandy.graph.iface/IGraphFactory#create(Ljava.util.Collection;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="IGraphFactoryBuilder" location="420,157" size="202,94" id="org.nsanelab.dandy.graph.iface/IGraphFactoryBuilder" runTimeClassModel="factoryInstance()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,18">
      <children xsi:type="editmodel:MethodEditModel" name="factoryInstance" id="org.nsanelab.dandy.graph.iface/IGraphFactoryBuilder#factoryInstance()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.nsanelab.dandy.graph.iface/IGraphFactoryBuilder-Soyatec::Import->org.nsanelab.dandy.graph.iface/IGraphFactory" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,43" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="202,50"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NW70Graph" location="105,405" size="368,171" id="org.nsanelab.dandy.usecase.impl/NW70Graph" runTimeClassModel="graph,domCompColl,mainFrame,doGraph(),NW70Graph(Lorg.nsanelab.dandy.ui.impl.TopFrame;),outComp">
    <children xsi:type="editmodel:CompartmentEditModel" size="345,72">
      <children xsi:type="editmodel:AttributeEditModel" name="domCompColl" id="org.nsanelab.dandy.usecase.impl/NW70Graph#domCompColl"/>
      <children xsi:type="editmodel:AttributeEditModel" name="graph" id="org.nsanelab.dandy.usecase.impl/NW70Graph#graph"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outComp" id="org.nsanelab.dandy.usecase.impl/NW70Graph#outComp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mainFrame" id="org.nsanelab.dandy.usecase.impl/NW70Graph#mainFrame"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="97,36">
      <children xsi:type="editmodel:MethodEditModel" name="NW70Graph" id="org.nsanelab.dandy.usecase.impl/NW70Graph#NW70Graph(Lorg.nsanelab.dandy.ui.impl.TopFrame;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="doGraph" id="org.nsanelab.dandy.usecase.impl/NW70Graph#doGraph()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.nsanelab.dandy.usecase.impl/NW70Graph-Standard::Call->org.nsanelab.dandy.graph.iface/IGraphFactoryBuilder" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="191,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="33,94"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="35,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.nsanelab.dandy.usecase.impl/NW70Graph-Standard::Call->org.nsanelab.dandy.graph.iface/IGraphFactory" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,94"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="35,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TopFrame" location="825,387" size="176,135" id="org.nsanelab.dandy.ui.impl/TopFrame" runTimeClassModel="main([Ljava.lang.String;),TopFrame(),getTabs(),tabs">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,18">
      <children xsi:type="editmodel:AttributeEditModel" name="tabs" id="org.nsanelab.dandy.ui.impl/TopFrame#tabs"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="85,54">
      <children xsi:type="editmodel:MethodEditModel" name="TopFrame" id="org.nsanelab.dandy.ui.impl/TopFrame#TopFrame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTabs" id="org.nsanelab.dandy.ui.impl/TopFrame#getTabs()"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="org.nsanelab.dandy.ui.impl/TopFrame#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="IGenericComp" location="465,630" size="297,102" id="org.nsanelab.dandy.domain.iface/IGenericComp" runTimeClassModel="outDep,inDep">
    <children xsi:type="editmodel:CompartmentEditModel" size="274,36">
      <children xsi:type="editmodel:AttributeEditModel" name="inDep" id="org.nsanelab.dandy.domain.iface/IGenericComp#inDep"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outDep" id="org.nsanelab.dandy.domain.iface/IGenericComp#outDep"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
