<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="826,555" id="org.nsanelab.dandy.xml" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302044616E64792F76696E">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1" name="DependencyAggregation" location="300,60" size="226,86" id="org.nsanelab.dandy.xml/DependencyAggregation" runTimeClassModel="DependencyAggregation(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="168,36">
      <children xsi:type="editmodel:MethodEditModel" name="DependencyAggregation" id="org.nsanelab.dandy.xml/DependencyAggregation#DependencyAggregation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.nsanelab.dandy.xml/DependencyAggregation#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="dependency" autoLocated="true" id="org.nsanelab.dandy.xml/DependencyAggregation@dependencyAggregation+org.nsanelab.dandy.xml/GenericDependency@dependency" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dependencyAggregation" location="135,86" id="org.nsanelab.dandy.xml/DependencyAggregation@dependencyAggregation+org.nsanelab.dandy.xml/GenericDependency@dependency|org.nsanelab.dandy.xml/DependencyAggregation#dependencyAggregation" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="dependency" location="90,0" id="org.nsanelab.dandy.xml/DependencyAggregation@dependencyAggregation+org.nsanelab.dandy.xml/GenericDependency@dependency|org.nsanelab.dandy.xml/GenericDependency#dependency" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - dependency" location="442,250" size="80,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="422,250" size="6,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="dependency" size="68,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DependencyType" location="645,270" size="168,86" id="org.nsanelab.dandy.xml/DependencyType" runTimeClassModel="tYPE_BUILDTIME,tYPE_RUNTIME,DependencyType(),type">
    <children xsi:type="editmodel:CompartmentEditModel" size="85,18">
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="org.nsanelab.dandy.xml/DependencyType#type"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,18">
      <children xsi:type="editmodel:MethodEditModel" name="DependencyType" id="org.nsanelab.dandy.xml/DependencyType#DependencyType()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="type" autoLocated="true" id="org.nsanelab.dandy.xml/GenericDependency@genericDependency+org.nsanelab.dandy.xml/DependencyType@dependencyType" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dependencyType" location="0,43" id="org.nsanelab.dandy.xml/GenericDependency@genericDependency+org.nsanelab.dandy.xml/DependencyType@dependencyType|org.nsanelab.dandy.xml/DependencyType#dependencyType" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - dependencyType" location="532,293" size="106,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="616,320" size="22,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="genericDependency" location="190,43" id="org.nsanelab.dandy.xml/GenericDependency@genericDependency+org.nsanelab.dandy.xml/DependencyType@dependencyType|org.nsanelab.dandy.xml/GenericDependency#genericDependency"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="type" size="24,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.0/@sourceConnections.0" name="GenericDependency" location="345,270" size="190,86" id="org.nsanelab.dandy.xml/GenericDependency" runTimeClassModel="pp_ref,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="97,18">
      <children xsi:type="editmodel:AttributeEditModel" name="pp_ref" id="org.nsanelab.dandy.xml/GenericDependency#pp_ref"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="76,18">
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.nsanelab.dandy.xml/GenericDependency#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GenericCompDefinition" location="50,270" size="212,86" id="org.nsanelab.dandy.xml/GenericCompDefinition" runTimeClassModel="GenericCompDefinition(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="161,36">
      <children xsi:type="editmodel:MethodEditModel" name="GenericCompDefinition" id="org.nsanelab.dandy.xml/GenericCompDefinition#GenericCompDefinition()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.nsanelab.dandy.xml/GenericCompDefinition#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.nsanelab.dandy.xml/BaseCompDefinition&lt;-org.nsanelab.dandy.xml/GenericCompDefinition" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,158"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="dependencies" autoLocated="true" id="org.nsanelab.dandy.xml/DependencyAggregation@dependencies+org.nsanelab.dandy.xml/GenericCompDefinition@genericCompDefinition" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.1/@children.1" label="//@children.3/@sourceConnections.1/@children.2" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="genericCompDefinition" location="212,10" id="org.nsanelab.dandy.xml/DependencyAggregation@dependencies+org.nsanelab.dandy.xml/GenericCompDefinition@genericCompDefinition|org.nsanelab.dandy.xml/GenericCompDefinition#genericCompDefinition" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="dependencies" location="10,86" id="org.nsanelab.dandy.xml/DependencyAggregation@dependencies+org.nsanelab.dandy.xml/GenericCompDefinition@genericCompDefinition|org.nsanelab.dandy.xml/DependencyAggregation#dependencies" multiplicityLabel="//@children.3/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - dependencies" location="317,153" size="91,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="281,153" size="22,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="dependencies" size="79,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="BaseCompDefinition" location="60,50" size="192,158" id="org.nsanelab.dandy.xml/BaseCompDefinition" runTimeClassModel="vendor,name,equals(Ljava.lang.Object;),hashCode(),isStandard(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="100,36">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="org.nsanelab.dandy.xml/BaseCompDefinition#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vendor" id="org.nsanelab.dandy.xml/BaseCompDefinition#vendor"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="93,72">
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="org.nsanelab.dandy.xml/BaseCompDefinition#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="org.nsanelab.dandy.xml/BaseCompDefinition#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isStandard" id="org.nsanelab.dandy.xml/BaseCompDefinition#isStandard()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.nsanelab.dandy.xml/BaseCompDefinition#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
